{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "c:/Users/OEM/Documents/PlatformIO/WiOnSwitch/.pioenvs/esp01_1m/firmware.elf",
            "gdbpath": "C:/Users/OEM/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}